===================================================
校园事务自动提醒系统 - 使用说明
===================================================

重要提示：请使用新的启动脚本（全英文无编码问题）

第一步：初始化数据库
-----------------
双击运行: INIT_DB.bat

输入MySQL用户名（默认root）和密码
成功后会显示 Success!


第二步：启动后端服务
-----------------
双击运行: RUN_BACKEND.bat

后端地址: http://localhost:5000
保持窗口打开，不要关闭


第三步：启动前端服务
-----------------
双击运行: RUN_FRONTEND.bat

前端地址: http://localhost:8080
保持窗口打开，不要关闭


第四步：访问系统
-----------------
在浏览器中打开: http://localhost:8080


测试文本示例
-----------------
复制以下文本到系统中测试：

2026年4月18日 14:00 开学典礼将在学校大礼堂举行
2026年5月20日 08:00 期末考试在各教学楼进行
4月25日 15:00 图书馆报告厅举办学术讲座


常见问题
-----------------
Q: 提示找不到event模块？
A: 必须使用RUN_BACKEND.bat启动，不要直接运行index.py

Q: 数据库连接失败？
A: 1. 确保MySQL服务已启动
   2. 检查用户名密码是否正确
   3. 手动执行: mysql -u root -p < database.sql

Q: 端口被占用？
A: 修改RUN_BACKEND.bat中的5000端口
   修改RUN_FRONTEND.bat中的8080端口

Q: pip安装依赖失败？
A: 手动安装: 
   pip install Flask flask-cors pymysql jieba

注意事项
-----------------
1. 不要安装 "event" 包（event.py是项目自己的文件）
2. 后端和前端需要同时运行
3. 确保MySQL数据库已创建

项目结构
-----------------
laojiayi/
├── backend/
│   ├── index.py      (主程序，导入event.py)
│   ├── event.py      (NLP事件提取)
│   └── requirements.txt
├── frontend/
│   ├── index.html
│   ├── remainder.html
│   └── setting.html
├── database.sql
├── RUN_BACKEND.bat   (启动后端)
├── RUN_FRONTEND.bat  (启动前端)
└── INIT_DB.bat       (初始化数据库)

===================================================
如有问题，请查看上述说明或检查错误提示
===================================================
