============================================
项目清理指南 - 请删除以下旧文件
============================================

以下文件为重复或过时的文件，可以安全删除：

【数据库脚本 - 旧版本，已整合到 init_database.sql】
□ database.sql
□ database_upgrade.sql
□ database_upgrade_fixed.sql
□ database_auth_upgrade.sql
□ database_auth_upgrade_fixed.sql

【启动脚本 - 旧版本，已整合到新脚本】
□ RUN_BACKEND.bat
□ RUN_BACKEND_AUTH.bat
□ RUN_FRONTEND.bat
□ start_backend.bat
□ start_frontend.bat
□ setup.bat
□ init_database.bat
□ INIT_DB.bat
□ CONFIG.bat

【文档 - 过时版本】
□ README_COMPLETE.md  （保留 README.md 和 使用指南.md）
□ QUICK_START.md
□ 升级版快速开始.md
□ 升级说明.md
□ 项目完成报告.md
□ 测试指南.md
□ 用户认证系统说明.md

【其他可选删除】
□ 毕设新增要求.txt  （需求已实现，可归档）

【后端文件 - 旧版本或重复】
□ backend/requirements_enhanced.txt  （已整合到 requirements.txt）
□ backend/index.py  （已被 api_with_auth.py 替代）
□ backend/config.py  （配置已移到 .env）

【目录可删除】
□ node_modules/  （空目录）
□ public/  （如果不用）
□ src/  （如果不用）


============================================
保留的核心文件：
============================================

【数据库】
✓ init_database.sql  （唯一的数据库初始化脚本）

【启动脚本】
✓ 一键部署.bat  （第一次使用执行）
✓ 启动系统.bat  （日常启动）

【后端】
✓ backend/api_with_auth.py  （后端主程序）
✓ backend/auth.py  （认证模块）
✓ backend/event_enhanced.py  （事件提取）
✓ backend/location_matcher.py  （地点匹配）
✓ backend/conflict_detector.py  （冲突检测）
✓ backend/file_processor.py  （文件处理）
✓ backend/requirements.txt  （依赖）
✓ backend/.env.example  （配置模板）

【前端】
✓ frontend/login.html/js  （登录页面）
✓ frontend/register.html/js  （注册页面）
✓ frontend/auth-check.js  （认证检查）
✓ frontend/index.html  （首页）
✓ frontend/schedule.html/js  （课表）
✓ frontend/archive.html/js  （归档）
✓ frontend/remainder.html  （提醒）
✓ frontend/setting.html  （设置）

【文档】
✓ 使用指南.md  （新建的最终文档）
✓ 数据库连接故障排查.txt  （故障排查）
✓ 使用说明.txt  （可保留）


============================================
删除步骤：
============================================

1. 勾选上面要删除的文件
2. 全选勾选的文件并删除
3. 清空回收站（可选）
4. 运行 "一键部署.bat" 开始使用

注意：删除前可以先备份整个项目！
