================================================
校园事务自动提醒系统 - 快速启动指南
================================================

【一键启动方法】
================================================

方法1：双击BAT脚本（推荐）✨
---------------------------------
1. 双击 "一键启动.bat"
2. 系统会自动：
   - 启动后端服务（端口5000）
   - 启动前端服务（端口8080）
   - 打开浏览器到登录页面
3. 服务在独立窗口运行
4. 关闭启动窗口不影响服务运行

方法2：PowerShell脚本
---------------------------------
1. 右键点击 "一键启动.ps1"
2. 选择 "使用PowerShell运行"
3. 如果提示执行策略错误：
   - 以管理员身份打开PowerShell
   - 运行：Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
   - 输入 Y 确认


【停止服务】
================================================

方法1：使用停止脚本（推荐）✨
---------------------------------
1. 双击 "停止服务.bat"
2. 所有Python服务将被停止

方法2：关闭窗口
---------------------------------
1. 找到"后端服务"和"前端服务"窗口
2. 直接关闭这两个窗口
3. 或在窗口中按 Ctrl+C

方法3：手动停止进程
---------------------------------
1. 打开任务管理器（Ctrl+Shift+Esc）
2. 找到并结束 python.exe 进程


【常见问题】
================================================

问题1：提示"无法加载文件，因为在此系统上禁止运行脚本"
-----------------------------------------------------------------
解决：
1. 以管理员身份打开PowerShell
2. 运行：Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
3. 输入 Y 确认
4. 重新运行启动脚本

问题2：端口被占用
-----------------------------------------------------------------
解决：
1. 停止其他占用5000或8080端口的程序
2. 或修改端口：
   - 后端：编辑 backend/api_with_auth.py 最后一行的 port=5000
   - 前端：修改启动脚本中的 8080

问题3：Python未找到
-----------------------------------------------------------------
解决：
1. 确认已安装Python 3.8+
2. 将Python添加到系统PATH环境变量
3. 或使用完整路径运行Python

问题4：数据库连接失败
-----------------------------------------------------------------
解决：
1. 确认MySQL服务正在运行
2. 检查 backend\.env 中的数据库密码是否正确
3. 确认数据库 campus_reminder_system 已创建并初始化


【测试账号】
================================================

学号：202205570603
密码：xtu123456
姓名：张三

学号：202205570610
密码：xtu123456
姓名：李四

学号：202205580501
密码：xtu123456
姓名：王五


【访问地址】
================================================

登录页面：http://localhost:8080/frontend/login.html
注册页面：http://localhost:8080/frontend/register.html
首页：    http://localhost:8080/frontend/index.html
提醒管理：http://localhost:8080/frontend/remainder.html
课表管理：http://localhost:8080/frontend/schedule.html
历史归档：http://localhost:8080/frontend/archive.html
系统设置：http://localhost:8080/frontend/setting.html

后端API：http://localhost:5000/api/health


【手动启动方法（备用）】
================================================

如果PowerShell脚本无法运行，可以手动启动：

1. 打开CMD或PowerShell，运行后端：
   cd /d E:\Desktop\all\客户tmp\laojiayi\backend
   python api_with_auth.py

2. 再打开一个CMD或PowerShell，运行前端：
   cd /d E:\Desktop\all\客户tmp\laojiayi
   python -m http.server 8080

3. 浏览器访问：
   http://localhost:8080/frontend/login.html


【日常使用流程】
================================================

1. 启动系统
   - 双击 "一键启动.ps1" 即可

2. 登录系统
   - 使用测试账号或自己注册的账号登录

3. 提取事件
   - 在首页粘贴通知文本
   - 点击"提取事件"
   - 确认事件信息
   - 添加到提醒

4. 管理提醒
   - 在"提醒管理"页面查看所有提醒
   - 可以标记完成、延后或删除

5. 课表管理
   - 在"课表管理"页面添加课程
   - 系统会自动检测与事件的冲突

6. 查看历史
   - 在"历史归档"页面查看已完成的事务
   - 可以搜索和导出

7. 停止系统
   - 使用完毕后运行 "停止服务.ps1"
   - 或关闭启动脚本窗口


【系统特色功能】
================================================

✓ 智能事件提取
  - 自动识别时间、地点、主办单位、联系方式
  - 支持循环事件（如"每周一晚上"）
  - 支持截止时间（如"3月15日前"）

✓ 地点标准化
  - 自动匹配湘潭大学标准地点
  - 别名识别（如"逸夫一阶"→"逸夫楼第一阶梯教室"）

✓ 冲突检测
  - 事件时间冲突提醒
  - 课表冲突提醒

✓ 多级提醒
  - 可设置1小时、3小时、1天前提醒

✓ 多格式支持
  - 图片OCR识别
  - PDF/Word文档解析
  - 网页链接解析

✓ 数据导出
  - 历史记录可导出为CSV


【文件说明】
================================================

一键启动.ps1      - 启动脚本
停止服务.ps1      - 停止服务脚本
快速启动指南.txt  - 本文件
API接口清单.md    - 完整的API文档
修复完成说明.txt  - 系统修复记录
部署方案.txt      - 详细部署指南

backend/          - 后端代码目录
  api_with_auth.py - 主API服务
  .env            - 配置文件（需配置数据库密码）

frontend/         - 前端代码目录
  *.html          - 页面文件
  *.js            - 脚本文件


【技术支持】
================================================

如遇到问题：
1. 查看本文档的"常见问题"部分
2. 查看"修复完成说明.txt"了解系统详情
3. 查看"API接口清单.md"了解接口详情
4. 检查CMD窗口的错误信息


================================================
祝您使用愉快！
================================================
