========================================
数据库连接故障排查指南
========================================

错误信息：
Access denied for user 'root'@'localhost' (using password: YES)

这表示MySQL密码不正确或未设置。

========================================
解决方案
========================================

方案1：使用配置向导（推荐）
---------
1. 双击运行: CONFIG.bat
2. 按提示输入MySQL信息：
   - Host: localhost
   - Username: root
   - Password: [输入你的MySQL密码，如果没有密码直接回车]
   - Database: campus_reminder_system
3. 脚本会自动创建 backend\.env 文件
4. 测试连接是否成功


方案2：手动编辑配置文件
---------
1. 打开文件: backend\.env
2. 修改以下内容：
   
   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=你的MySQL密码
   DB_NAME=campus_reminder_system

3. 保存文件
4. 重启后端服务


方案3：检查MySQL服务
---------
1. 确保MySQL服务已启动
   
   Windows:
   - 打开服务管理器 (services.msc)
   - 找到 MySQL80 或 MySQL57
   - 确保状态为 "Running"

2. 测试MySQL连接：
   mysql -u root -p
   输入密码（如果有的话）

3. 如果连接成功，说明MySQL正常


方案4：重置MySQL密码
---------
如果忘记了MySQL密码，可以重置：

1. 停止MySQL服务
2. 以管理员身份打开命令行
3. 执行：
   mysql -u root
   
4. 执行SQL：
   ALTER USER 'root'@'localhost' IDENTIFIED BY 'newpassword';
   FLUSH PRIVILEGES;
   
5. 重启MySQL服务


常见情况
========================================

情况1：MySQL没有密码
---------
DB_PASSWORD= (留空)

情况2：MySQL密码是123456
---------
DB_PASSWORD=123456

情况3：MySQL用户不是root
---------
DB_USER=你的用户名
DB_PASSWORD=你的密码

情况4：MySQL在远程服务器
---------
DB_HOST=192.168.1.100 (或服务器IP)
DB_USER=root
DB_PASSWORD=密码


验证配置
========================================

配置完成后，运行以下命令验证：

cd backend
python -c "import pymysql; conn = pymysql.connect(host='localhost', user='root', password=''); print('Success!'); conn.close()"

如果显示 "Success!" 说明连接正常


完整步骤
========================================

1. 运行 CONFIG.bat 配置数据库
2. 运行 INIT_DB.bat 初始化数据库
3. 运行 RUN_BACKEND.bat 启动后端
4. 运行 RUN_FRONTEND.bat 启动前端
5. 打开 http://localhost:8080


如果还有问题
========================================

1. 检查 backend\.env 文件是否存在
2. 检查MySQL服务是否运行
3. 检查密码是否正确
4. 查看后端服务的错误信息
5. 尝试手动连接MySQL测试

========================================
