================================================
立即执行清理 - 完整步骤
================================================

【重要】必须按顺序执行以下步骤！

================================================
步骤1：停止所有服务
================================================

1. 双击运行"停止服务.bat"
2. 或打开任务管理器，结束所有python.exe进程
3. 确认所有服务已停止

================================================
步骤2：执行自动清理
================================================

1. 双击运行"清理项目.bat"
2. 脚本会自动删除以下文件：
   - backend/api_enhanced.py
   - backend/index.py
   - backend/event.py
   - backend/config.py
   - backend/requirements_enhanced.txt
   - frontend/index_enhanced.js

3. 等待清理完成
4. 按任意键关闭窗口

================================================
步骤3：验证清理结果
================================================

打开backend目录，应该只有这些文件：
✅ api_with_auth.py （主API，约34KB）
✅ auth.py
✅ event_enhanced.py
✅ location_matcher.py
✅ conflict_detector.py
✅ file_processor.py
✅ .env
✅ .env.example
✅ requirements.txt

如果还有其他.py文件（除了__pycache__），手动删除！

================================================
步骤4：重新启动系统
================================================

1. 双击"一键启动.bat"
2. 观察后端窗口，应该显示：
   ================================================
   校园事务自动提醒系统 v2.0 - 带用户认证版本
   ================================================

3. 如果显示其他内容，说明启动错误！

================================================
步骤5：测试系统
================================================

1. 浏览器会自动打开登录页面
2. 使用测试账号登录：
   学号：202205570603
   密码：xtu123456

3. 登录后检查：
   - 右上角应显示"张三"（不是"管理员"）
   - 点击用户名可以退出登录

4. 测试事件提取：
   复制以下文本到首页：
   2026年4月18日 14:00，学校大礼堂举行开学典礼，全体师生参加。主办单位：校学生会。联系电话：13800138000

5. 点击"提取事件"
6. 应该正常显示事件卡片
7. 点击"添加中..."按钮
8. 不应该出现404错误！

================================================
步骤6：检查后端日志
================================================

在后端CMD窗口，应该看到：
127.0.0.1 - - [日期] "POST /api/extractEvents HTTP/1.1" 200 -
127.0.0.1 - - [日期] "POST /api/createReminderEnhanced HTTP/1.1" 200 -

如果看到404，说明还有问题！

================================================
如果仍然404错误
================================================

问题：后端可能没有正确启动

解决步骤：
1. 停止所有服务
2. 手动启动后端：
   打开CMD，输入：
   cd /d E:\桌面\biyesheji\vscode\lao-1\backend
   python api_with_auth.py

3. 确认看到正确的启动信息
4. 打开新CMD启动前端：
   cd /d E:\桌面\biyesheji\vscode\lao-1
   python -m http.server 8080

5. 浏览器访问：
   http://localhost:8080/frontend/login.html

================================================
验证API健康
================================================

打开浏览器访问：
http://localhost:5000/api/health

应该看到：
{
  "success": true,
  "message": "服务正常",
  "version": "2.0-with-auth"
}

如果看不到，说明后端没有正确启动！

================================================
清理完成后的项目状态
================================================

✅ 只有一个后端入口文件：api_with_auth.py
✅ 所有功能都集成在这个文件中
✅ 没有冗余和重复的代码
✅ 启动简单，逻辑清晰
✅ 所有API都工作正常

================================================
常见错误和解决方案
================================================

错误1：ImportError: No module named 'xxx'
解决：
cd backend
pip install -r requirements.txt

错误2：数据库连接失败
解决：
1. 检查MySQL是否运行
2. 检查backend/.env中的DB_PASSWORD
3. 确认数据库campus_reminder_system存在

错误3：文件不存在
解决：
确认在正确的目录执行命令
项目根目录应该是：E:\桌面\biyesheji\vscode\lao-1

错误4：端口被占用
解决：
netstat -ano | findstr :5000
找到占用的进程并结束

================================================
执行清理！
================================================

现在开始：
1. 双击"停止服务.bat"
2. 双击"清理项目.bat"
3. 双击"一键启动.bat"
4. 测试功能

完成后，你的系统将：
- 结构清晰
- 逻辑统一
- 完全可用
- 没有404错误

================================================
