================================================
紧急修复指南 - 404错误和页面问题
================================================

【当前问题】
================================================
1. API返回404错误：POST /api/createReminderEnhanced HTTP/1.1" 404
2. 页面显示"管理员"无法切换用户
3. 所有功能都无法使用


【根本原因分析】
================================================

原因1：后端没有正确启动
---------------------------------
可能启动了错误的Python文件！
backend目录有3个可运行文件：
- api_with_auth.py  ← 正确的文件（有完整API）
- api_enhanced.py   ← 旧文件（API不完整）
- index.py          ← 旧文件（API不完整）

原因2：前端缓存问题
---------------------------------
浏览器可能缓存了旧的JS文件

原因3：认证token丢失
---------------------------------
localStorage中的token可能过期或丢失


【立即修复步骤】
================================================

步骤1：停止所有服务
---------------------------------
1. 双击运行"停止服务.bat"
2. 或打开任务管理器，结束所有python.exe进程
3. 确认所有Python进程已停止

步骤2：清理浏览器缓存
---------------------------------
1. 在浏览器中按 Ctrl+Shift+Delete
2. 选择"缓存的图片和文件"
3. 点击"清除数据"
4. 或直接按 Ctrl+F5 强制刷新

步骤3：检查后端文件
---------------------------------
1. 打开 backend 目录
2. 确认 api_with_auth.py 文件存在
3. 文件大小应该约 33KB

步骤4：手动启动后端（确认使用正确文件）
---------------------------------
1. 打开CMD
2. 输入：
   cd /d E:\桌面\biyesheji\vscode\lao-1\backend
   python api_with_auth.py

3. 你应该看到：
   ================================================
   校园事务自动提醒系统 v2.0 - 带用户认证版本
   ================================================
   功能特性:
     ✅ 学号登录（12位学号格式）
     ✅ 用户注册
     ...

4. 如果看到的信息不同，说明启动了错误的文件！

步骤5：启动前端
---------------------------------
1. 再打开一个CMD
2. 输入：
   cd /d E:\桌面\biyesheji\vscode\lao-1
   python -m http.server 8080

步骤6：测试API
---------------------------------
1. 打开浏览器访问：
   http://localhost:5000/api/health

2. 你应该看到：
   {"message":"服务正常","success":true,"version":"2.0-with-auth"}

3. 如果没有看到，说明后端没有正确启动！

步骤7：重新登录
---------------------------------
1. 访问：http://localhost:8080/frontend/login.html
2. 使用测试账号：
   学号：202205570603
   密码：xtu123456
3. 登录成功后，用户名应该显示"张三"而不是"管理员"


【验证修复是否成功】
================================================

测试1：检查用户显示
---------------------------------
登录后，页面右上角应该显示"张三"（或你的真实姓名）
而不是"管理员"

测试2：测试事件提取
---------------------------------
1. 在首页输入：
   2026年4月18日 14:00，学校大礼堂举行开学典礼

2. 点击"提取事件"
3. 应该正常提取并显示事件卡片
4. 不应该出现404错误

测试3：检查后端日志
---------------------------------
在后端CMD窗口，应该看到类似：
127.0.0.1 - - [日期] "POST /api/extractEvents HTTP/1.1" 200 -

不应该看到404错误！


【如果还是404错误】
================================================

可能的问题：端口冲突
---------------------------------
1. 检查5000端口是否被占用：
   netstat -ano | findstr :5000

2. 如果被占用，关闭占用的程序
3. 或修改后端端口：
   编辑 backend/api_with_auth.py 最后一行
   将 port=5000 改为 port=5001
   
4. 同时修改前端配置：
   编辑所有 frontend/*.js 文件
   将 http://localhost:5000 改为 http://localhost:5001


【完整的API清单（用于对比）】
================================================

如果后端正确启动，应该有这些API：

认证接口：
POST /api/auth/register
POST /api/auth/login
POST /api/auth/logout
GET  /api/auth/profile
POST /api/auth/changePassword
POST /api/auth/validateStudentId

事件接口：
POST /api/extractEvents
POST /api/extractEventsEnhanced
POST /api/confirmEvents

提醒接口：
POST /api/createReminderEnhanced  ← 这个是404的接口
GET  /api/getReminders
POST /api/updateReminderStatus
POST /api/deleteReminder

其他接口：
POST /api/uploadFile
GET  /api/getSettings
POST /api/saveSettings
GET  /api/getStatistics
GET  /api/getSchedule
POST /api/addCourse
POST /api/deleteCourse
GET  /api/getArchive
GET  /api/searchArchive
GET  /api/exportArchive
GET  /api/health


【使用一键启动BAT的注意事项】
================================================

一键启动.bat做的事情：
1. 启动 backend/api_with_auth.py
2. 启动前端服务
3. 打开浏览器

如果BAT脚本运行后仍然404：
1. 检查"后端服务"窗口是否有错误信息
2. 确认窗口标题是"后端服务"
3. 查看窗口内容，应该有启动信息
4. 如果窗口一闪而过，说明启动失败


【数据库问题排查】
================================================

如果后端启动时报错：
1. 检查MySQL是否运行
2. 检查 backend/.env 配置
3. 确认数据库密码正确
4. 确认数据库 campus_reminder_system 已创建


【终极解决方案】
================================================

如果以上都不行：

1. 完全停止所有服务
2. 重启电脑（清除所有进程和缓存）
3. 按照"立即修复步骤"重新操作
4. 手动启动，不要用BAT脚本
5. 逐步验证每个步骤


【联系支持】
================================================

如果问题仍然存在，请提供：
1. 后端CMD窗口的完整输出（截图）
2. 浏览器F12控制台的错误信息（截图）
3. 访问 http://localhost:5000/api/health 的结果
4. backend 目录文件列表


================================================
按照以上步骤，99%的问题都能解决！
================================================
