================================================
校园事务自动提醒系统 - 简易部署方案
================================================

【前提条件】
- 已安装 Python 3.8+
- 已安装 MySQL 8.0+
- 数据库已初始化（你已完成）


================================================
【重要】每日启动方法（你已部署成功）
================================================

以后每次使用系统，只需要：

1. 打开CMD，输入：
   cd /d E:\Desktop\all\客户tmp\laojiayi\backend
   venv\Scripts\activate
   python api_with_auth.py

2. 再开一个CMD窗口，输入：
   cd /d E:\Desktop\all\客户tmp\laojiayi
   python -m http.server 8080

3. 浏览器访问：
   http://localhost:8080/frontend/login.html

4. 关闭系统：在两个CMD窗口按 Ctrl+C


================================================
第一步：配置数据库密码
================================================

1. 用记事本打开文件：backend\.env
2. 找到第4行：DB_PASSWORD=
3. 在等号后面填入你的MySQL密码
   例如：DB_PASSWORD=123456
4. 保存文件


================================================
第二步：安装Python依赖
================================================

打开CMD（按Win+R，输入cmd，回车）
依次输入以下3条命令：

cd /d E:\Desktop\all\客户tmp\laojiayi\backend

python -m venv venv

venv\Scripts\activate && pip install flask flask-cors pymysql jieba python-dotenv -i https://pypi.tuna.tsinghua.edu.cn/simple


================================================
第三步：启动后端
================================================

在同一个CMD窗口继续输入：

python api_with_auth.py

看到以下信息说明成功：
 * Running on http://0.0.0.0:5000

【注意】这个窗口不要关闭！


================================================
第四步：启动前端
================================================

再打开一个新的CMD窗口
输入以下命令：

cd /d E:\Desktop\all\客户tmp\laojiayi

python -m http.server 8080

看到以下信息说明成功：
Serving HTTP on 0.0.0.0 port 8080


================================================
第五步：访问系统
================================================

打开浏览器，输入地址：
http://localhost:8080/frontend/login.html

测试账号：
  学号：202205570603
  密码：xtu123456


================================================
关闭系统
================================================

在两个CMD窗口分别按 Ctrl+C 即可关闭


================================================
常见问题
================================================

问题1：python不是内部命令
解决：Python未安装或未添加到PATH
      重新安装Python，勾选"Add Python to PATH"

问题2：pip install失败
解决：网络问题，多试几次或换网络

问题3：后端启动报错
解决：检查.env文件中的数据库密码是否正确

问题4：前端无法访问
解决：检查后端是否正常运行（5000端口）


================================================
每日启动（简化版）
================================================

以后每次使用，只需要：

1. 打开CMD，输入：
   cd /d E:\Desktop\all\客户tmp\laojiayi\backend
   venv\Scripts\activate
   python api_with_auth.py

2. 再开一个CMD，输入：
   cd /d E:\Desktop\all\客户tmp\laojiayi
   python -m http.server 8080

3. 浏览器访问：
   http://localhost:8080/frontend/login.html


================================================
